﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GitFileModiedNotifier.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <GitFileModiedNotifier.Properties.Settings>
            <setting name="GitExecPath" serializeAs="String">
                <value>C:\Program Files (x86)\Git</value>
            </setting>
            <setting name="RepositoryPaths" serializeAs="String">
                <value>C:\Projects\V3\BIPlatform</value>
            </setting>
        </GitFileModiedNotifier.Properties.Settings>
    </userSettings>
</configuration>